<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>글꼴 관련 스타일</title>
        <meta charset="UTF-8">

        <!-- 외부 웹 폰트 링크 적용(라이센스 잘 확인해야해!) -->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        
        <style>
            /* font-family 속성 */
            #ff1 { font-family: "궁서체"; }
            #ff2 { font-family: "고딕체"; }
            #ff3 { font-family: "없는글꼴"; } /* 기본글꼴이 나옴 */ 
            #ff4 { font-family: "Nanum Pen Script"; }

            /* font-size 속성 */
            #size1 { font-size: 30px; }
            #size2 { font-size: 150%; }

            /* font-weight 속성 */
            #fw1 { font-weight: normal; }
            #fw2 { font-weight: bold; }
            #fw3 { font-weight: bolder; }
            #fw4 { font-weight: lighter; }

            /* font-variant 속성 */
            #fv1 { font-variant: small-caps; }

            /* font-style 속성(기울임) */
            #fs1 { font-style: normal; }
            #fs2 { font-style: italic; }
            #fs3 { font-style: oblique; }
            
            /* font 속성 */
            #f1 { font: 16px "궁서체"; }
            #f2 { font: italic bold 20px "고딕체"; }
        </style>
    </head>
    <body>
        <h1>글꼴 관련 스타일</h1>
        <hr>
        <h2>font-family 속성 : 텍스트의 "글꼴" 지정</h2>
        <p id="ff1">글꼴 변경 테스트1(궁서체)</p>
        <p id="ff2">글꼴 변경 테스트2(고딕체)</p>
        <p id="ff3">글꼴 변경 테스트3(없는글꼴)</p>

        <h3>외부 웹 폰트 사용</h3>
        <p id="ff4">외부 웹 폰트 사용</p>

        <hr>
        <h2>font-size 속성 : 텍스트의 크기 변경</h2>
        <ul>
            <li id="size1">고정 크기 px 테스트</li>
            <li id="size2">가변 크기 % 테스트</li>
        </ul>

        <hr>
        <h2>font-weight 속성 : 텍스트 굵기 변경</h2>
        <ul>
            <li id="fw1">기본 굵기</li>
            <li id="fw2">굵은 글꼴</li>
            <li id="fw3">원래 굵기보다 더 굵게</li>
            <li id="fw4">원래 굵기보다 덜 굵게</li>
        </ul>

        <hr>
        <h2>font-variant 속성 : 작은 대문자로 변경</h2>
        <p>I LOVE YOU</p>
        <p id="fv1">i love you</p>

        <hr>
        <h2>font-style 속성 : 텍스트의 기울임을 지정</h2>
        <p id="fs1">기본 글꼴</p>
        <p id="fs2">italic 기울임 글꼴</p>
        <p id="fs3">oblique 기울임 글꼴</p>
        
        <hr>
        <h2>font 속성 : 글꼴 관련 스타일을 한 번에 지정</h2>
        <p id="f1">글꼴 관련 스타일 1(16px 궁서체)</p>
        <p id="f2">글꼴 관련 스타일 2(italic bold 20px 고딕체)</p>
    </body>
</html>